DEBUG=True
MONGO_URI=mongodb+srv://testUser:TSX8uNGoZc2AuteR@cluster0.7zpc1wb.mongodb.net/new?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Rgbegk7S2xtTONxSqKIvDxAU-cajnLj_O5i1xUyf8UZ5vGEkTquGKXc4psjFrldznac
